# WEB
IMAN_WEB_LOCAL_PORT=8080

# API
IMAN_API_LOCAL_PORT=8081

# DATABASE
IMAN_DB_MODE=docker
IMAN_DB_HOST=db
IMAN_DB_NAME=iman_db
IMAN_DB_ROOT_PASS=asdA4d8v?slg_A
IMAN_DB_USER=iman
IMAN_DB_USER_PASS=k_mxoPAij54
IMAN_DB_DRIVER=org.mariadb.jdbc.Driver
IMAN_DB_DOCKER_PORT=3306
IMAN_DB_LOCAL_PORT=3307

